<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <header>
    <div class="profile">
    <img src="IMG20230414202717[1](1).jpg">
    <h1>Anshul Kumar</h1>
    <p>Web Developer | Designer | Programmer</p>
    </div>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>
        I am a passionate programmer and web developer with a strong foundation in creating dynamic,
         user-friendly websites and applications. I specialize in crafting responsive designs, writing clean, efficient code, and 
         implementing modern web technologies to deliver high-quality digital experiences. With a focus on problem-solving and continuous learning, I enjoy turning complex ideas into functional and visually appealing solutions. Whether it's front-end design or back-end development, I am dedicated to building projects that align with users' needs and goals.

      </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="skills-container">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>
        
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:anshulkumar73610@gmail.com">anshulkumar73610@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/anshul-kumar-74b2b5306/" target="_blank">linkedin.com/in/your-profile</a></p>
    </section>
  </main>

  <footer>
    <p>© 2024 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
